<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wedding photography</title>
 <!-- font awsome cdnjs -->
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
 integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
 crossorigin="anonymous" referrerpolicy="no-referrer" />
<!-- google fonts  -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
 href="https://fonts.googleapis.com/css2?family=Alkatra&family=Delicious+Handrawn&family=Edu+NSW+ACT+Foundation:wght@400;500;600&family=Fasthand&family=Lora:ital@0;1&family=Montserrat&family=Roboto+Mono:wght@200;400;500&display=swap"
 rel="stylesheet">
<!-- link css -->

<link rel="stylesheet" href="style.css">
<!-- bootstrap link -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
 integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
 integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
 crossorigin="anonymous"></script>


</head>
<body>

    <nav>
        <div class="navbar-left">
          <a href="#"><img src="/image/logo.png" alt="Your Logo"></a>
        </div>
        <div class="navbar-right">
          <a style="color: white; font-family:Alkatra ;" href="/index.html">Go Home</a>
        </div>
      </nav>
      
      <style>
        nav {
          display: flex;
          justify-content: space-between;
          align-items: center;
          background-color: black;
          color: white;
          height: 80px;
          padding: 0 20px;
        }
      
        .navbar-left {
          display: flex;
          align-items: center;
        }
      
        .navbar-left img {
          height: 60px;
        }
      
        .navbar-right {
          display: flex;
          align-items: center;
        }
      
        .navbar-right a {
          text-decoration: none;
          font-size: 22px;
          margin-left: auto;
        }
      </style>
      

      <div class="container">
        <div class="row">
          <div class="col-sm-8">
            <img style="padding-top: 100px;" src="/image/1.jpg" class="img-fluid" alt="...">
          </div>
          <div class="col-sm-4">
            <img style="padding-top: 100px;" src="/image/2.jpg" class="img-fluid" alt="...">
            <img style="padding-top: 100px;" src="/image/c1.jpg" class="img-fluid" alt="...">
          </div>
        </div>
      </div>

      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <img style="padding-top: 100px;" src="/image/3.jpg" class="img-fluid" alt="...">
          </div>
          <div class="col-sm-6">
            <img style="padding-top: 100px;" src="/image/4.jpg" class="img-fluid" alt="...">
        </div>
    </div>
</div>
              
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <img style="padding-top: 100px;" src="/image/p2.jpg" class="img-fluid" alt="...">
            </div>
           <div class="col-sm-6"> <img style="padding-top: 100px;" src="/image/p3.jpg" class="img-fluid" alt="..."></div>
        </div>
      </div>
       
      
      <div class="container">
        <div class="row">
          <div class="col-sm-8">
            <img style="padding-top: 100px;" src="/image/m1.jpg" class="img-fluid" alt="...">
          </div>
          <div class="col-sm-4">
            <img style="padding-top: 100px;" src="/image/m2.jpg" class="img-fluid" alt="...">
            <img style="padding-top: 100px;" src="/image/m3.jpg" class="img-fluid" alt="...">
          </div>
        </div>
      </div>



      <div class="container">
        <div class="row">
          <div class="col-sm-8">
            <img style="padding-top: 100px;" src="/image/t1.jpg" class="img-fluid" alt="...">
          </div>
          <div class="col-sm-4">
            <img style="padding-top: 100px;" src="/image/t2.jpg" class="img-fluid" alt="...">
            <img style="padding-top: 100px;" src="/image/t3.jpg" class="img-fluid" alt="...">
          </div>
        </div>
      </div>
      


    
</body>
</html>